spring.mvc.view.prefix = /views/
spring.thymeleaf.prefix=/views/
spring.thymeleaf.suffix=.html
spring.mvc.view.suffix = .jsp

upload.path=D:\\image\\
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.web.resources.static-locations=file:///${upload.path}


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=testBDS
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none

